%2FVolumes%2FData%2FTransactions.R="488525C3"
~%2FDropbox%2FCollegeFootball%2FDataScrape%2FcfbFootball%2F5dimes.R="F9FA311B"
~%2FDropbox%2FLClub%2FChargeOffModel.R="DA39B403"
~%2FDropbox%2FRTO%20Analytics%2FAnalytics%2FAdvances%2FAdvances%2FAdvancesOCPU%2FR%2FPrediction.R="8EBBAAE7"
~%2FDropbox%2Fcfb%2FDESCRIPTION="7D819FFE"
~%2FDropbox%2Fcfb%2FNAMESPACE="32C8E1F7"
~%2FDropbox%2Fcfb%2FR%2FNCAApbp.R="EB67FE3C"
~%2FDropbox%2Fcfb%2FR%2FParseDrive.R="E7482811"
~%2FDropbox%2Fcfb%2FR%2FParseFG.R="CD4FA877"
~%2FDropbox%2Fcfb%2FR%2FParseFumble.R="23917739"
~%2FDropbox%2Fcfb%2FR%2FParseInc.R="66236370"
~%2FDropbox%2Fcfb%2FR%2FParseKick.R="B8EC610D"
~%2FDropbox%2Fcfb%2FR%2FParseNoPlay.R="374629D7"
~%2FDropbox%2Fcfb%2FR%2FParsePass.R="31CB6785"
~%2FDropbox%2Fcfb%2FR%2FParsePenalty.R="56D88E6D"
~%2FDropbox%2Fcfb%2FR%2FParsePunt.R="1D72F661"
~%2FDropbox%2Fcfb%2FR%2FParseRush.R="8201A09B"
~%2FDropbox%2Fcfb%2FR%2FParsepbp.R="47F972A3"
~%2FDropbox%2Fcfb%2FR%2FcleanScores.R="93111F6F"
~%2FDropbox%2Fcfb%2FR%2FcleanText.R="D1486E8D"
~%2FDropbox%2Fcfb%2FR%2Ftest_ParseFG.R="E1EA7DB3"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftest_NoPlay.R="A295BA9B"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftest_ParseFG.R="7F5D89CB"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftest_ParseFumble.R="EDAF5019"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftest_ParseKick.R="57D379B7"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftest_ParsePass.R="E77F95C3"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftest_ParsePunt.R="C3474AD6"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftest_ParseRush.R="47069DF3"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftest_Penalty.R="DE201245"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftest_no.R="EB8E341F"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat%2Ftestthat.R="16B57813"
~%2FDropbox%2Fcfb%2Ftests%2Ftestthat.R="BF89B467"
